<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Herbarijum{% endblock %}</title>
    <style>
        /* Resetiranje margina i paddinga za sve elemente */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Aniron';
            src: url("{% static 'fonts/anirb___.ttf' %}") format('truetype');
        }

        body {
            background-image: url("{% static 'images/pozadina.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            font-family: 'Georgia', serif; /* Defaultni font */
            margin: 0;
            padding: 0;
        }

        /* Primena Tolkienovog fonta na header */
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Aniron', serif;
        }

        .navbar {
            background: linear-gradient(to bottom, #FDF6E3, #E3CBAA);
            padding: 15px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
            border-bottom: 3px solid #8FBC8F;
            display: flex;
            justify-content: center;
            gap: 20px;
            font-family: 'Aniron', serif;
            position: fixed; /* Postavljanje navbar-a kao fiksni element */
            width: 100%; /* Puno širina */
            top: 0; /* Pripijanje uz vrh */
            left: 0; /* Pozicija lijevo */
            z-index: 1000; /* Postavljanje z-indeksa da bi bio iznad ostalih elemenata */
            justify-content: center !important;
            padding: 15px !important; /* Osigurava isti padding */
            min-height: 60px; /* Fiksira visinu */
        }

        .navbar a {
            text-decoration: none;
            color: #2F4F4F;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
            font-weight: bold;
            flex: none !important;
        }

        .navbar a:hover {
            background-color: #8FBC8F;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .content {
            padding-top: 70px; /* Dodavanje paddinga na vrhu sadržaju da bi bio vidljiv ispod fiksnog navbar-a */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'index' %}">Lista biljaka</a>
        <a href="{% url 'search_by_name' %}">Pretraga po imenu</a>
        <a href="{% url 'create_plant' %}">Dodaj novu biljku</a>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
